
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --clr-gray-100: #F3F6FF;
    --clr-gray-200: #EFF2FC;
    --clr-gray-300: #E2E5F1;
    --clr-gray-400: #D4D7E5;
    --clr-gray-500: #B4B7C9;
    --clr-gray-600: #9397AD;
    --clr-gray-700: #565973;
    --clr-gray-800: #33354D;
    --clr-gray-900: #0B0F19;

    --clr-primary: #6366F1;

    --clr-bg: #fff;
    --clr-bg-100: var(--clr-gray-100);
    --clr-text-body: var(--clr-gray-700);
    --clr-text-heading: var(--clr-gray-900);
    --clr-text-navigation: var(--clr-gray-800);

    --clr-logo-bg: #F3F6FF;

    --white-to-gray: #fff;

    --br-m: 0.375em; 
    --br-l: 0.5em;

    --section-spacing: 4rem;
}



.dark {
    color-scheme: dark;
    --clr-bg:#0b0f19;
    --clr-bg-100: var(--clr-gray-800);
    --clr-logo-bg: var(--clr-gray-800);
    --background-secondary-color:#0b0f19;
    --clr-bg-linear: linear-gradient(0deg, #6366f11a 0%, #da46ef0d 42%, #658cf0 83%);
    --background-accent-color:#0b0f19;

    --button-download-background-color: #e2e5f1;
    --button-download-text-color:#0b0f19;

    --text-color: #666b7d;
    --text-headline-color: #fff;
    --border-color:#33354D;
    --box-shadow: 0 0 5px 2px rgba(180,180, 180, 0.1);


    }
* {box-sizing: border-box;}




*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    color-scheme: light;
}




body {
    font-family: "Manrope", sans-serif;
    line-height: 1.8;
    background-color: var(--clr-bg);
    color: var(--clr-text-body);
}
 
img {
    display: block;
    width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
   text-wrap: balance; 
   color: var(--clr-text-heading);
   font-weight: 800;
   line-height: 1.3;
}

    ol, ul {
        list-style: none;
    }




    .container {
        width: 100%;
        margin-inline: auto;
        padding-inline: 1rem;

        @media (width > 576px) {
            max-width: 540px;
        }
        @media (width > 768px) {
            max-width: 720px;
        }
        @media (width > 992px) {
            max-width: 960px;
        }
        @media (width > 1200px) {
            max-width: 1140px;
        }
        @media (width > 1400px) {
            max-width: 1320px;
        }
    }

    .space-y-1 > * + * {
        margin-top: 1rem;
    }
    .space-y-2 > * + * {
        margin-top: 2rem;
    }
    .space-y-3 > * + * {
        margin-top: 3rem;
    }
    .space-y-4 > * + * {
        margin-top: 4rem;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        white-space: nowrap;
        border-width: 0;
    }





.h1 {
    font-size: 2.5rem;
    color: var(--clr-text-heading);
   font-weight: 800;
}
.h2 {
    font-size: 2rem;
    color: var(--clr-text-heading);
   font-weight: 800; 
}
.h4 {
    font-size: 1.5rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}
.h5 {
    font-size: 1.25rem;
    color: var(--clr-text-heading);
   font-weight: 800;
}

.h6 {
    font-size: 1rem;
    color: var(--clr-text-heading);
    font-weight: 800;
}

.navigation {
    font-size: 1rem;
    font-weight: bold;
}

.d4 {
   font-size: 3.5rem; 
   color: var(--clr-text-heading);
   font-weight: 800;
}
.text-lg {
    font-size: 1.125rem;
}

.text-s {
    font-size: 0.875rem;
}

.text-xs {
    font-size: 0.75rem;
}

.btn {
    font-size: 0.9rem;
    padding: .6em 1.8em;
    display: flex;
    gap: .5rem;  
    text-wrap: nowrap;
    border-radius: var(--br-m);
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    img {
        height: 1.5em;
    }
}
.btn-round {
    display: flex;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.btn-white {
    background-color: var(--white-to-gray);
    color: var(--clr-text-navigation);

    box-shadow: 0 0 10px #00000022, 3px 5px 4px #0000001f;

    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--white-to-gray) h s calc(1 - 10));
    }
}
.btn-primary {
    background-color: var(--clr-primary);
    color: #fff;

    transition: background-color 150ms;

    &:hover,
    &:focus-visible {
        background-color: hsl(from var(--clr-primary) h s calc(1 - 10));
    }
}


.toggle {
    --_w: 46px;
    --_h: 24px;

    position: relative;
    flex-shrink: 0;
    width: var(--_w);
    height: var(--_h);
    display: inline-block;

    input[type="checkbox"] {
        width: 0;
        height: 0;
        opacity: 0;
    }

    .slider {
        position: absolute;
        inset: 0;
        background-color: var(--clr-gray-600);
        border-radius: 100vw;

        transition: all 250ms;
    }

    .slider::after {
        position: absolute;
        top: 2px;
        left: 2px;
        content: '';
        height: calc(100% - 4px);
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #fff;

        transition: all 250ms;
    }

    input[type="checkbox"]:checked ~ .slider::after {
        left: calc(100% - var(--_h) + 2px);
    }
    input[type="checkbox"]:checked ~ .slider {
        background-color: var(--clr-primary);
    }
}

/* NAVBAR START*/
.main-nav {
    padding-block: 1rem;
    position: absolute;
    width: 100%;
    top: 0;
    .signup {
        margin-left: 49rem;


    }

    
    .skip-link {
        display: block;
        padding: 1rem;
        background-color: var(--clr-bg);
        border: 1px solid var(--clr-primary);
        border-radius: 0 1rem 1rem 0;
        position: absolute;
        left: -100vw;
        top: 10rem;

        transition: 300ms;

        &:focus {
            left: 0;
        }
    }
    .container {
        position: relative;
    }
    .container,
    .main-menu {
        display: flex;
        align-items: center;
    }

    .darkmode-toggle {
        position: absolute;
        right: 12rem;

        display: flex;
        align-items: center;
        gap: 1rem;

        p {
            color: var(--clr-text-navigation);
            font-weight: 600;
        }
    }
    .menu-btn {
        display: none;
        background-color: transparent;
        border: 0;
       /* width: 50px;
        aspect-ratio: 1; */
        cursor: pointer;
        position: absolute;
        right: 1rem;
        z-index: 9999;
    }

    .main-menu {
       width: 100%; 
       justify-content: flex-start;
       margin-left: 3rem;
       gap: 2rem;
    }

    .nav-link {
        color: var(--clr-text-navigation);
        text-decoration: none;
        font-weight: 600;

        &:hover,
        &:focus-visible {
            color: var(--clr-primary);
        }
    }


    @media (width <= 992px) {
        .menu-btn {
            display: block;
        }
        .container {
            position: static;
        }
        .darkmode-toggle {
           right: 8rem; 
        }
        .main-menu {
            position: absolute;    
            top: 100%;
            right: 0;
            flex-direction: column-reverse;
            gap: 1rem;
            padding-block: 2rem;
            background-color: var(--clr-bg);
            z-index: 1000;

            box-shadow: 0 5px 5px #00000028;
        }
        .nav-link {
            display: inline-block;
            padding: 1rem;
        }

        .hide {
            display: none;
        }
        .menu-btn[aria-expanded="true"] ~ .main-menu {
            animation: openMenu 250ms forwards;
        }
        .menu-btn[aria-expanded="false"] ~ .main-menu {
            animation: closeMenu 250ms forwards;
        }
    }

    @media (width < 540px) {
        .darkmode-toggle {
            right: 4rem; 
         }
        .darkmode-toggle p {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border-width: 0;
        }
    }

}
/* NAVBAR END*/


/*Showcase Start*/
.showcase {
    padding-top: 6rem;
    /*padding-bottom: 4rem;*/
    text-align: center;
    background-color: var(--clr-bg);
    background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07 83%));
 .d4{
    color: var(--text-headline-color);
 }

    .content {
        padding-bottom: 3rem;
    }

    .market-btns {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .store-btn {
        background-color: var(--clr-gray-900);
        width: 100%;
        padding: .5em 1em;
        border-radius: var(--br-l);

        img {
            height: 3em;
        }
    }

    .more {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }


    .phone-img-container {
        display: none;
    }



   @media (width > 768px) {
        .container {
            position: relative;
        }

        .content {
            width: 45%;
            text-align: start; 
            margin-top: 6rem;
        }

        .market-btns {
            flex-direction: row;
        }

        .store-btn {
            padding: 0 1em;
        }

        .more {
            justify-content: flex-start;
        }

        .phone-img-container {
            display: block;
            width: 60%;

            position: absolute;
            bottom: 0;
            right: 0;
        }
   } 

   @media (width > 992px) {
    .store-btn {
        padding: 0.3em 2em;
    } 
    .more {
        margin-top: 11rem;
    }
   }


   @media (width > 1200px) {
    padding-top: 10rem;
    text-align: start;

    h1 {
        width: 50%;
    }
    .content {
        width: 40%;
        margin-top: 2rem;
    }
    .more {
        margin-top: 13rem;
    }




    /*.more {
       margin-top: 15rem; 
    }
    .store-btn {
        padding: 0.3em 2em;
    } 
    .more {
        margin-top: 15rem;
    }*/
   }


   @media (width > 1400px) {
    padding-top: 15rem;
    .more {
        margin-top: 15rem;
    }
   }
}
/*Showcase End*/

/*LOGOS START*/
.logos {
    display: none;
    padding-block: var(--section-spacing);

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        

    }

    .logo-card {
        width: 100%;
        border: 1px solid var(--clr-gray-300);
        padding: 2rem;
        border-radius: var(--br-l);
        display: grid;
        place-items: center;
    }

    @media (width > 768px) {
        display: block;  
        .logo-card:nth-last-of-type(-n+2)  {
            display: none;
        }    
    }
    @media (width > 1200px) {

        .container {
            grid-template-columns: repeat(6, 1fr);
            gap: 2rem;
            
    
        }

        .logo-card:nth-last-of-type(-n+2)  {
            display: block;
        }    
    }
}
/*LOGOS END*/

/*FEATURES START*/
.features {
    text-align: center;
    padding-block: var(--section-spacing);
    
    .h1{ 
        color: var(--text-headline-color);
    }

    .iphone {
        display: none;
    }

    .features-grid {
        display: grid;
        gap: 2rem;
        margin-top: 4rem;
    }
    .feature-card {
        display: flex;
        text-align: start;
        gap: 1rem;
        align-items: flex-start;
        .h5{ color: var(--text-headline-color);
        }
    }
    .icon-container {
        background-color: var(--clr-logo-bg);
        padding: 1rem;
        border-radius: var(--br-l);
        flex-shrink: 0;
    }


    @media (width > 768px) {
        .features-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem 3rem;

 
    }
}

    @media (width > 1200px) {
       text-align: start;
       .container {
        display: flex;
        gap: 4rem;

       }
       .iphone {
        display: block;
       }
       .text {
        flex: 1;
       }
}


@media (width > 1400px) {
    .container {
        gap: 10rem;

       }
}
}
/*FEATURES END*/

/*CAROUSEL START*/
.carousel-section {
    padding-block: var(--section-spacing);
    background-color: var(--clr-bg-100);
    text-align: center;


    .carousel {
        display: flex;
        justify-content: space-evenly;        
    }

    .text {
        max-width: 80ch;
        margin-inline: auto;
    }

    
    @media (width < 768px) {
        .carousel-item:first-of-type,
        .carousel-item:last-of-type {
        display: none;
    }
    }
}
/*CAROUSEL END*/






/*TRANSFERS START*/

.transfers {
    .h2{ 
        color: var(--text-headline-color);
    }
    text-align: left;
    /*padding-block: var(--section-spacing);*/

    .transfers-grid {
       
        display: grid;
        /*gap: 1rem;*/
        margin-top: 8rem;
       
        
        
    }
    .transfers-card {
        display: flex;
        grid-column-start: 1;
        grid-row-start: 2,3,4;
        text-align: start;
        gap: 0.5rem;
        align-items: flex-start;
    }
     .container {
       
        padding-left: 10%;
        display: grid;
       /* gap: 1rem;*/

       }
       .chart-btns {
        grid-column-start: 1;
        width: 150px;
        
       }
    
    .bankchart {
        margin-top: 4rem;
        align-items: right;
        width: 32.8rem;
        grid-column-start: 3;
        grid-row-start: 1;

    }

   /* @media (width > 768px) {
        .transfers-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem 3rem;

 
    }
}

    @media (width > 1200px) {
       text-align: start;
       .container {
        display: flex;
        gap: 4rem;

       }
       .iphone {
        display: block;
       }
       .text {
        flex: 1;
       }
}


@media (width > 1400px) {
    .container {
        gap: 10rem;

       }
}*/
}



/*TRANSFERS END*/

/*PAYMENTS START*/
.payments {
    text-align: center;
    padding-block: var(--section-spacing);

    .bankdetails {
        display: none;
    }

    .payments-grid {
        display: grid;
       
        margin-top: 4rem;
    }
    .payment-card {
        display: flex;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
    }
    .payment-btns {
       
        width: 150px;
        
       }
    .icon-container {
        background-color: var(--clr-logo-bg);
        padding: 1rem;
        border-radius: var(--br-l);
        flex-shrink: 0;
    }
.h2 {
    margin-top: 4rem;
    color: var(--text-headline-color);
}

    @media (width > 768px) {
        .payments-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem 3rem;

 
    }
}

    @media (width > 1200px) {
       text-align: start;
       .container {
        display: flex;
        gap: 1rem;
        padding-left: 10%;
       

       }
       .bankdetails {
        display: block;
       }
       .text {
        flex: 1;
       }
}



}



/*PAYMENT END*/




/*CLIENTS START*/
.clients-section {
    padding-block: var(--section-spacing);
    background-color: var(--clr-bg-100);


.client {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
.h1{ color: var(--text-headline-color);}

}



.testimonials {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 3rem;
}

.client-card {
    padding: 1rem;
    width: 26rem;
    height: 20.5rem;
    background-color: var(--clr-bg);
    text-align: left;
}
.testimonial-text {
    padding: 0.2rem
}

.icon-container {
    position: relative;
    top: -3rem;
    background-color: var(--clr-primary);
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    align-items: center;
  
    border-radius: var(--br-m);
}

.fa-quote-left {
    color: white;
    padding:1rem;
    font-size: x-large;
}

.star-rating {
    position: relative;
    display: flex;
    bottom: 2rem;
    width: 5.5rem;
    height: 1rem;

}

.dark .testimonials {
    background-color: #ffffff;
    opacity: 4%;
}

.designer-card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 7fr;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;

}

.designer-avatar {
    grid-column: 1;
    max-height: 3rem;
    object-fit: fill;
}

.designer-text {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    .h6{color: var(--text-headline-color)}
}

.designer-text .h6,
.designer-text p {
    margin: 0;
}
}

/*CLIENTS END*/

/* FAQ START*/

.h2{ color: var(--text-headline-color);}
.faq-section{
    container-type: inline-size;
    container-name: container;
    position: relative;
    padding: 4rem 0;
    background-color: var(--clr-bg);
   
    
   .container{
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 2rem;
        
    }
    
    .first-column {
        h2 {
            margin-bottom: 3rem;
            color: var(--text-headline-color);

        }
        p {
            margin-bottom: 3rem;
            color: var(--text-color);
        }
    }
    .contact-options {
        display: flex;
        gap: 2rem;

            .option {
                padding: 1rem;
                border: 1px solid var(--clr-gray-300);
                border-radius: 8px;
                i { 
                    font-size: 2rem;
                    margin-bottom: 1rem;
                }
                p {
                    margin-bottom: 1rem;
                }
                a {
                    display: flex;
                    align-items: center;
                    i {
                        display: block;
                        font-size: 0.8rem;
                        margin-bottom: 0;
                        margin-left: 0.5rem;
                    }
                }
            }
            .phone {
                i, a { 
                    color: var(--clr-primary) ;
                }
            }
            .chat   {
                i, a {
                    color: green;
        }
    }
    }
    .faq-card {
        display: grid;
        margin-bottom: 1rem;
        border-radius: .5rem;
        box-shadow: 4px 4px 8px #00000038;
    }
    .accordion-item {
        .item-titlebar{
            display: flex;
            
       
        
            align-items: center;
            
            
        }
        .h3{color: var(--text-headline-color);}


        .item-content {
            grid-area: content;
            display: none;
            margin-top: 1.5rem ;
            font-size: medium;
            align-items: center;
            padding: 0.7rem;
        }
        .item-content.active {
            display: block;

        }


    }
    
    .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .7rem;
        cursor: pointer;
        text-align: left;
    }
    
    .btn-round {
        background-color: var(--background-accent-color);
        border: 0;
        width: 40px;
        aspect-ratio: 1;
        border-radius: 50%;
        display: grid;
        place-items: center;
        cursor: pointer;
        transition: all 300ms;
    }
    
    .answer {
        max-height: 0; /* Stänger innehållet initialt */
        overflow: hidden;
        padding: 0 .7rem;
        transition: max-height 300ms ease-in-out, padding-bottom 300ms ease-in-out;
    }
    
    .open .answer {
        max-height: 100px; /* Ökar max-höjden när det öppnas */
        padding-bottom: .7rem; /* Ger extra utrymme när innehållet är öppet */
    }
    
    .open .btn-round {
        background-color: var(--clr-primary);
        transform: rotate(180deg); /* Roterar ikonen när öppnad */
        color: #fff;
    }
    
    .expandable {
        min-height: 0; 
    }
    
}
/*FAQ END*/
/*SUBSCRIBE START*/
.subscribe {
   
   
    display: flex;
    flex-direction: row;
    justify-self: center;
    padding: 5rem;
    width: 81rem;
    height: 14rem;
    background-color: var(--clr-bg-100);
    text-align: left;
    img {
        height: 4.8em;
        
    }
     .together {
        display: flex;
        align-items: left;
        max-height: 4.8rem;
        .h4{ color: var(--text-headline-color);}
     }
}
/*SUBSCRIBE END*/
/* COPYRIGHT START*/
.copyright {
text-align: center;
padding: 3rem;
}
/*COPYRIGHT END*/

.c-u {
    .h2{ color: var(--text-headline-color);}
    background-color: var(--clr-bg-100);
    padding-top: 6rem;

    .container {
        height: 43.75rem;

    }
    .breadcrumb {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    
    .breadcrumb li {
        margin-right: 8px;
        position: relative;
    }
    
    .breadcrumb li a {
        text-decoration: none;
        color: var(--text-color);
        transition: color 0.3s;
    }
    
    .breadcrumb li a:hover {
        color: #0056b3;
    }
    
    .breadcrumb li:not(.current)::after {
        content: ">>";
        margin-left: 0.75rem;
        color: var(--text-color);
    }
    
    .breadcrumb li.current {
        color: var(--clr-primary);
    }



    .contact-content {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 2rem;
    }



    .contact-info {
        margin-top: 3rem;
    }
    .contact-card {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin-top: 5rem;
        align-items: flex-start;
    

        gap: 2rem;

        img{
            width: 1.75rem;
            
            margin: 0 auto;
            
        }

    }   
    .contact-text {
        display: flex;
        flex-direction: column;
        width: 19rem;
        gap: 1rem;
        a {
            color: var(clr --clr-primary);
            text-decoration: none;
        }
        i {
            padding: 1rem;
        }
    
    }



    .btn-white {
        box-shadow: none;
        text-decoration: none;

    }
    .pop-up {
        display: flex;
        width: 39.75rem;
        height: 45rem;
        background-color: var(--clr-bg);
        box-shadow: 4px 4px 8px #00000038;;
        
       justify-content: space-between;

        z-index: 999999;

        align-items: center;



    
    }
    .consultation-form{
        
        margin-top: 5rem; 
        padding:6rem;
        

    }

    .consultation-form select, input {
      text-align: left;
      height: 3rem;
      color: var(--text-color);
     
       width: 100%;
      .formgroup { 
        
        padding: 3rem;
       
      }
       
    }

    


    
    .btn-primary {
        margin-top: 3rem;
        width: 100%;
        height: 3rem;
        margin-right: 9rem;
        text-align: center;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);

    }

}

/*Contact us end*/
/* MAP START*/
.map-section {
    background-color: var(--clr-bg);
    
    .container {
        padding-top: 18rem;
        display: flex;
        justify-content: space-between;
        gap: 7.5rem;

    }
    .map {
        width: 39.75rem;



    }
    .address-side {
        
        display: flex;
        flex-direction: column;
        gap: 3rem;

        h1 {
            margin-bottom: 2rem;
        }
        
    
    }
        
    .list-item {
        display: flex;
        flex-direction: row;
        img {height: 1.5rem;}
        margin-bottom: 1rem;
        gap: 1rem;
        
    }
    .opening-hours{
        margin: 0;

    }
    .weekend {
        /*dölja iconen utan att flytta texten?*/
    img{
        display: none;
    }
        gap: 2.5rem;
        margin: 0;
    }

    .social-buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        cursor: pointer;
        align-items: center;

    }
        
}
/* MAP END*/


/*  Animations  */

@keyframes openMenu {
    0% {
        transform: translateY(-100%);
        opacity: 0;   
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
} 
@keyframes closeMenu {
    0% {
        transform: translateY(0%);
        opacity: 1;   
    }
    100% {
        transform: translateY(-100);
        opacity: 0;
    }
} 

